# MySpring

./: pom.xml
src/: main.rar
src/main/java/myspring/DTO/: DateTimeDTO.java  IpLangBodyDTO.java
src/main/java/myspring/config/: MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SpringConfig.java  SpringConfigDB.java  SpringConfigJDBC.java  SpringConfigJPA.java  SpringConfigMVC.java
src/main/java/myspring/controllers/: FirstController.java  GreetingsController.java
src/main/java/myspring/database/JDBC/entities/: Url.java
src/main/java/myspring/database/JDBC/mappers/: UrlMapper.java
src/main/java/myspring/database/JDBC/repositories/: UrlRepository.java
src/main/java/myspring/database/JDBC/templates/: UrlJDBCTemplate.java
src/main/java/myspring/database/JPA/entities/: Note.java  NoteId.java  User.java
src/main/java/myspring/database/JPA/repositories/: NoteRepository.java  UserRepository.java
src/main/java/myspring/database/entities/: Url.java
src/main/java/myspring/database/mappers/: UrlMapper.java
src/main/java/myspring/database/repositories/: UrlRepository.java
src/main/java/myspring/database/templates/: UrlJDBCTemplate.java
src/main/java/myspring/mvc/DTO/: DateTimeDTO.java  InfoDTO.java  IpLangBodyDTO.java  NoteDTO.java  TokenDTO.java  UrlDTO.java  UserDTO.java
src/main/java/myspring/mvc/controllers/: FileController.java  GreetingsController.java  NoteController.java  UrlController.java  UserController.java
src/main/java/myspring/mvc/services/: FileService.java  NoteService.java  UrlService.java  UserService.java
src/main/java/myspring/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  SecurityWebInitializer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/greetings/: hello.html
